name: 'Serverless Code Provenance Attestation'
description: 'Attests the source code on build for Serverless Applications'
author: 'Veerash Ayyagari'
inputs:
  publish-output-path:
    required: true
    description: 'build publish output path'
    default: 'current build directory'
runs:
  using: 'node16'
  main: 'dist/index.js'
