name: 'Serverless Code Provenance Attestation'
description: 'Attests the source code on build for Serverless Applications'
author: 'Veerash Ayyagari'
inputs:
  milliseconds:
    required: true
    description: 'million seconds to wait'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'
